{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TE0IP29\\KURUMI;Initial Catalog=PND_NEW;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}