{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "Data Source=DESKTOP-S72H6GF;Initial Catalog=PND_NEW;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"



  }
}
